Folder PATH listing
Volume serial number is 5A7A-782B
C:.
¦   db.sqlite3
¦   manage.py
¦   output.txt
¦   requests.log
¦   requirements.txt
¦   
+---chats
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   auth.py
¦   ¦   middleware.py
¦   ¦   models.py
¦   ¦   permissions.py
¦   ¦   serializers.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-313.pyc
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           middleware.cpython-313.pyc
¦           models.cpython-313.pyc
¦           serializers.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---messaging_app
¦   ¦   asgi.py
¦   ¦   post_man-Collections
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           settings.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           wsgi.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---test
        test_api.py
        
